{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskManagerProDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TaskManagerProSuperSecretKey2024!@#$%^&*()_+VeryLongKeyForSecurity",
    "Issuer": "TaskManagerPro",
    "Audience": "TaskManagerProClient"
  }
}
